# prometheus-grafana-pg

./: PrometheusGrafanaPlayGround.sln  docker-compose.yml  prometheus.yml
HealthChecker/: HealthChecker.csproj  Program.cs
MVCReporter/: MVCReporter.csproj  Program.cs  Startup.cs
MVCReporter/Properties/: launchSettings.json
SimpleMVC/: Dockerfile  Extensions.cs  MetricsRegistry.cs  Program.cs  SampleHealthCheck.cs  SimpleMVC.csproj  Startup.cs  appsettings.json
SimpleMVC/Controllers/: HomeController.cs
SimpleMVC/Metrics/: DbStatus.cs  MetricsOptions.cs
SimpleMVC/Metrics/Extensions/: Extensions.cs
SimpleMVC/Models/: ErrorViewModel.cs
SimpleMVC/Properties/: launchSettings.json
SimpleMVC/Views/Home/: Index.cshtml
SimpleMVC/Views/Shared/: _Layout.cshtml
Solution.HealthCheck.UI/: Program.cs  Solution.HealthCheck.UI.csproj  Startup.cs  appsettings.json  healthchecksdb
Solution.HealthCheck.UI/Properties/: launchSettings.json
blackbox/: blackbox.yml
prometheus/: prometheus.yml
