<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0" />
      <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.1.0" />
    </ItemGroup>
    
</Project>
