<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="3.0.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="2.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Mvc.Core" Version="3.0.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.0.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.0.0" />
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
